<resources>
    <string name="app_name">RetrofitSchedules</string>

    <string name="textSchedule">Horario</string>
    <string name="host_api_stage">http://stage-api-yelmocines.cinepolis.com.es/</string>
</resources>
